@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Skranji&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Pacifico&display=swap');

*,
*::before,
*::after,
body,
html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    --primary: #f97b22;
    --secondary: #fff;
    --accent: #429ebd;
    height: 100vh;
    width: 100vw;
}


body {
    font-family: Ubuntu, Nunito, sans-serif;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;

    background: url(../sergey-lapunin-unsplash.jpg);
    background-repeat: no-repeat;
    z-index: -1;
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
    backdrop-filter: brightness(40%);

}

#root {
    width: 100vw;
    height: 100vh;
}

#root > div {
    width: 100%;
    height: 100%;
}

main {
    margin: 0 auto;
    max-width: 35%;
    min-width: fit-content;
    min-height: fit-content;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
}

/* img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    filter: brightness(45%);
} */

/* Forms */
.forms{
    width: 100%;
    height: 100%;
}

.forms,
.forms ::placeholder,
.forms .form-title,
.forms input{
    color: #fff;
    border-color: #fff;
}

form {
    display: grid;
    min-width: fit-content;
    width: min(50%, 700px);
    column-gap: 2rem;
    row-gap: 1rem;
}

.general-form {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
}

.general-form #home-address {
    grid-column: span 2;
}

.education-form {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
}

.work-form {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
}

.general-form > div,
.education-form > div,
.work-form > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

form input,
form input ::placeholder {
    width: 100%;
    background: transparent;
    padding: .6rem;
    padding-left: .2rem;
    border-radius: .5rem;
}

form input {
    border-style: solid;
    border-color: #fff;
}

.form-title {
    border-bottom: 3px solid var(--primary);
    width: 100%;
    text-align: center;
}

input[type=file]::file-selector-button {
    cursor: pointer;
}

form > div > label {
    line-height: 1.3;
    font-size: 1.3rem;
    font-weight: 400;
    padding-right: 2rem;
}

.submit-btn,
.edit-btn {
    margin: 0 auto;
    min-width: min(300px, 30%);
    height: min(250px, 60%);
    padding: .5rem;
    font-size: 1.5rem;
    font-weight: 800;
    border: 2px solid #141301;
    border-radius: .5rem;
    cursor: pointer;
    background-color: var(--accent);
}

.submit-btn:hover,
.edit-btn:hover {
    transition: all ease-out 2ms;
    transform: translateY(2px);
}

/* Overview */
.overview {
    display: flex;
    display: grid;
    grid-template-columns: 35% 65%;
    /* grid-template-rows: 90% 10%; */
    position: relative;
    width: 100%;
    height: 100%;
    font-family: Nunito;
    font-weight: 550;
    font-size: 1.2rem;
}

.sidebar {
    height: 100%;
    width: 100%;
    background-color: var(--primary);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overview-content {
    height: 100%;
    width: 100%;
    background-color: #fff;
    padding: 2rem;
}

.photo {
    width: 100%;
    max-width: 350px;
    max-height: 350px;
    z-index: 1;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid black;
    box-shadow: 0px 3px 4px 2px rgba(0,0,0,0.5);
}

.overview .general{
    font-size: 1.1rem;
}

.overview .email,
.overview .phone,
.overview .address{
    display: grid;
    grid-template-columns: 15% auto;
    align-items: center;
}

.name {
    text-align: center;
    border-bottom: 2px solid black;
    font-size: 1.9rem;
}

.overview .education,
.overview .work{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.education-header,
.work-header{
    display: grid;
    grid-template-columns: 30px auto;
    align-items: center;
    border-bottom: 3px solid var(--primary);
    font-size: 1.4rem;
    width: 100%;
    font-weight: 600;
}

.education-header i,
.work-header i {
    color: var(--primary);
}

.overview-header {
    position: relative;
    z-index: 1;
}

.overview .edit-container {
    position: absolute;
    display: flex;
    bottom: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    min-height: fit-content;
    height: 10%;
}

.overview .edit-btn {
    min-height: fit-content;
    max-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    background-color: var(--accent);
}